# shellexecpoc

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/ysavoche/: AppConfig.java
src/main/java/com/ysavoche/logger/: LogCapture.java  LogCaptureFactory.java  LogCaptureImpl.java  LogCaptureMemoryPercentageBuilder.java  LogCaptureMemoryUsageBuilder.java
src/main/java/com/ysavoche/logger/output/: FileOutputStrategyImpl.java  OutputStrategy.java
src/main/java/com/ysavoche/shell/: Executor.java  RemoteUserInfo.java  ShellExecutor.java
src/main/java/com/ysavoche/util/: Utils.java
src/main/resources/: longScript.py  monitor.py  samplePythonScript.py  startScript.py  suite.properties
src/test/java/com/ysavoche/test/: BaseTest.java  LogCaptureImplTest.java
src/test/java/com/ysavoche/test/listeners/: AbstractSpringTestListener.java  LoggerTestListener.java
src/test/resources/: testng.xml
