remote.host=127.0.0.1
remote.username=
remote.password=


script1.location=/opt/sigma/shellexecpoc/src/main/resources/samplePythonScript.py
script2.location=/opt/sigma/shellexecpoc/src/main/resources/longScript.py