remote.host=
remote.username=
remote.password=


loadScript1.location=/opt/sigma/shellexecpoc/src/main/resources/samplePythonScript.py
loadScript2.location=/opt/sigma/shellexecpoc/src/main/resources/longScript.py

#----------------
#logCapture part

monitoringScript1.location=/opt/sigma/shellexecpoc/src/main/resources/monitor.py
monitoringScript1.outPutLocation=/opt/sigma/shellexecpoc/outputs

#let's imagine it's another script
monitoringScript2.location=/opt/sigma/shellexecpoc/src/main/resources/monitor.py
monitoringScript2.outPutLocation=/opt/sigma/shellexecpoc/outputs